{
  "name": "hardhat-project",
  "scripts": {
    "deploy": "npx hardhat ignition deploy ./ignition/modules/deployModule.ts --network sepolia",
    "verify": "npx hardhat ignition verify chain-11155111"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "dotenv": "^16.4.5",
    "erc721a": "^4.3.0",
    "erc721a-upgradeable": "^4.3.0"
  }
}
